[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:313> INFO - Config file is '/Users/timf/Dropbox/CVs/CV_master/biber.conf'
[0] Config.pm:314> INFO - Logfile is 'CV.blg'
[77] biber-darwin:340> INFO - === Wed Sep  8, 2021, 08:26:48
[95] Biber.pm:415> INFO - Reading 'CV.bcf'
[196] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[208] Biber.pm:949> INFO - Using all citekeys in bib section 1
[208] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[208] Biber.pm:949> INFO - Using all citekeys in bib section 2
[208] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[208] Biber.pm:949> INFO - Using all citekeys in bib section 3
[208] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[226] Biber.pm:949> INFO - Using all citekeys in bib section 4
[226] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[226] Biber.pm:949> INFO - Using all citekeys in bib section 5
[227] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:4340> INFO - Processing section 1
[282] Biber.pm:4531> INFO - Looking for bibtex format file 'First_Authors.bib' for section 1
[285] bibtex.pm:1689> INFO - LaTeX decoding ...
[305] bibtex.pm:1494> INFO - Found BibTeX data source 'First_Authors.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[428] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[448] Biber.pm:4340> INFO - Processing section 2
[448] Biber.pm:4531> INFO - Looking for bibtex format file 'Coauthors.bib' for section 2
[452] bibtex.pm:1689> INFO - LaTeX decoding ...
[487] bibtex.pm:1494> INFO - Found BibTeX data source 'Coauthors.bib'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[722] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[722] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[749] Biber.pm:4340> INFO - Processing section 3
[749] Biber.pm:4531> INFO - Looking for bibtex format file 'oral.bib' for section 3
[751] bibtex.pm:1689> INFO - LaTeX decoding ...
[763] bibtex.pm:1494> INFO - Found BibTeX data source 'oral.bib'
[784] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[784] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[784] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[784] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[792] Biber.pm:4340> INFO - Processing section 4
[792] Biber.pm:4531> INFO - Looking for bibtex format file 'poster.bib' for section 4
[793] bibtex.pm:1689> INFO - LaTeX decoding ...
[801] bibtex.pm:1494> INFO - Found BibTeX data source 'poster.bib'
[877] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[877] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[877] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[877] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[888] Biber.pm:4340> INFO - Processing section 5
[888] Biber.pm:4531> INFO - Looking for bibtex format file 'copresent.bib' for section 5
[891] bibtex.pm:1689> INFO - LaTeX decoding ...
[904] bibtex.pm:1494> INFO - Found BibTeX data source 'copresent.bib'
[977] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[977] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[977] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[977] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[987] bbl.pm:654> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[1044] bbl.pm:757> INFO - Output to CV.bbl
