[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:306> INFO - Config file is '/Users/timf/Dropbox/CVs/CV_master/biber.conf'
[0] Config.pm:307> INFO - Logfile is 'CV.blg'
[38] biber-darwin:315> INFO - === Wed Mar 25, 2020, 19:01:08
[60] Biber.pm:371> INFO - Reading 'CV.bcf'
[159] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[160] Biber.pm:886> INFO - Using all citekeys in bib section 1
[160] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[160] Biber.pm:886> INFO - Using all citekeys in bib section 2
[160] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[160] Biber.pm:886> INFO - Using all citekeys in bib section 3
[160] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[160] Biber.pm:886> INFO - Using all citekeys in bib section 4
[160] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[160] Biber.pm:886> INFO - Using all citekeys in bib section 5
[160] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[204] Biber.pm:4093> INFO - Processing section 1
[215] Biber.pm:4254> INFO - Looking for bibtex format file 'First_Authors.bib' for section 1
[217] bibtex.pm:1523> INFO - LaTeX decoding ...
[234] bibtex.pm:1340> INFO - Found BibTeX data source 'First_Authors.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:3921> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[318] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[328] Biber.pm:4093> INFO - Processing section 2
[328] Biber.pm:4254> INFO - Looking for bibtex format file 'Coauthors.bib' for section 2
[331] bibtex.pm:1523> INFO - LaTeX decoding ...
[368] bibtex.pm:1340> INFO - Found BibTeX data source 'Coauthors.bib'
[544] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[544] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[544] Biber.pm:3921> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[544] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[564] Biber.pm:4093> INFO - Processing section 3
[565] Biber.pm:4254> INFO - Looking for bibtex format file 'oral.bib' for section 3
[566] bibtex.pm:1523> INFO - LaTeX decoding ...
[586] bibtex.pm:1340> INFO - Found BibTeX data source 'oral.bib'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[609] Biber.pm:3921> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[609] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[618] Biber.pm:4093> INFO - Processing section 4
[618] Biber.pm:4254> INFO - Looking for bibtex format file 'poster.bib' for section 4
[620] bibtex.pm:1523> INFO - LaTeX decoding ...
[633] bibtex.pm:1340> INFO - Found BibTeX data source 'poster.bib'
[736] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[736] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[736] Biber.pm:3921> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[736] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[746] Biber.pm:4093> INFO - Processing section 5
[746] Biber.pm:4254> INFO - Looking for bibtex format file 'copresent.bib' for section 5
[748] bibtex.pm:1523> INFO - LaTeX decoding ...
[771] bibtex.pm:1340> INFO - Found BibTeX data source 'copresent.bib'
[846] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[846] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[846] Biber.pm:3921> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[846] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[854] bbl.pm:636> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[905] bbl.pm:739> INFO - Output to CV.bbl
